| SPL Query: Password Spraying Detection
| ATT&CK: T1110.001 - Brute Force: Password Spraying
| Triage: Check source IP, whether any logon succeeded, cross-reference with VPN logs

index=windows EventCode=4625 SubStatus=0xC000006A
| bucket _time span=5m
| stats
    count as failed_attempts,
    dc(TargetUserName) as unique_accounts,
    values(TargetUserName) as targeted_users
    by src_ip, _time
| where failed_attempts > 10 AND unique_accounts > 3
| eval risk=case(
    unique_accounts > 10, "Critical",
    failed_attempts > 30, "High",
    true(), "Medium"
)
| table _time, src_ip, failed_attempts, unique_accounts, targeted_users, risk
| sort - failed_attempts
